<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="A generic list of name/value pairs."
    jcr:primaryType="cq:Template"
    jcr:title="Generic List"
    allowedPaths="[/etc/acs-commons/lists(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/acs-commons"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="acs-commons/components/utilities/genericlist"/>
</jcr:root>
