<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Utility page for managing the bulk application of Workflow to content."
    jcr:primaryType="cq:Template"
    jcr:title="Bulk Workflow Manager"
    allowedPaths="[/etc/acs-commons/bulk-workflow-manager(/.*)?]"
    ranking="{Long}120">
    <jcr:content
        cq:designPath="/etc/designs/acs-commons"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="acs-commons/components/utilities/bulk-workflow-manager">
        <batches/>
    </jcr:content>
</jcr:root>
