<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~ ACS AEM Commons Bundle
  ~ %%
  ~ Copyright (C) 2013 Adobe
  ~ %%
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ #L%
  -->

<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Utility page for defining packages using Queries."
    jcr:primaryType="cq:Template"
    jcr:title="Query Packager"
    allowedPaths="[/etc/acs-commons/packagers(/.*)?,/etc/packagers(/.*)?,/etc/packages(/.*)?]"
    ranking="{Long}120">
    <jcr:content
        cq:designPath="/etc/designs/acs-commons"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="acs-commons/components/utilities/packager/query-packager"/>
</jcr:root>
