<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <formheading
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Form Heading"
                        name="./formheading"
                        xtype="textarea"/>
                    <submittext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Submit Button text"
                        name="./submittext"
                        xtype="textfield"/>
                </items>
            </tab1>       
        </items>
    </items>
</jcr:root>
