/*
 * #%L
 * ACS AEM Commons Bundle
 * %%
 * Copyright (C) 2014 Adobe
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
#acs-commons-oak-index-manager-app {
  .content-container {
    width: 100%;

    .content-container-inner {
      width: 1200px;
      margin: 0 auto;
    }
  }

  .section {
    margin: 2em 0;

    h2 {
      margin-bottom: .5em;
    }
  }

  .notifications {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 750px;
    z-index: 1000;
  }

  .index-table {
    clear: both;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 2em;

    .reindexing {
      td {
        background-color: #FFF5F5 !important;
      }
    }

    .reindex-status {
      text-align: center;
    }

    .empty-results {
      font-size: 1.25em;
      padding: 2em 0;
      text-align: center;
    }
  }



  .filter-input {
    width: 500px;
  }

  .running-indicator {
    margin-top: 2px;
    margin-right: 1em;
  }

  .reindex-button {
    font-size: 1.5em;
  }
}

.unsupported {
  margin: 2em auto;
  width: 750px;
}