.container
{
    background-color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.box
{
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	margin-bottom:10px;	
}
.text
{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
    width:67.7%;
}
.container div
{
    display: inline-block;
}
img
{
    height: 150px;
    width: 200px;
}
.image
{
    height: 150px;
    width: 200px;
    float:left;
    margin-right:10px;	
}
.heading
{
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
    color: #FFF;
}
.para
{
	padding:10px;
	color: #8c8c8c;
	text-align: justify;
}
.button
{
	color:#ffc600;
	padding:10px;
	float:right;
}
h1 
{
    font-size: 18px;
    font-weight: 700;
}
.clear
{
	clear:both;
}